<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekf-e0-Nlb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="D7F-Io-x2S">
            <objects>
                <viewController id="ekf-e0-Nlb" customClass="SWController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9e-eu-u4i"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyu-ij-uUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx2-U8-026">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-HM-qVR" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-dk-3u7" userLabel="模糊效果">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-tL-dzh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yWE-lt-xEB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWE-lt-xEB" id="YI5-hh-GD9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ekf-e0-Nlb" id="p4z-G8-cZc"/>
                                    <outlet property="delegate" destination="ekf-e0-Nlb" id="Uib-tf-1Dz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A2b-dk-3u7" secondAttribute="trailing" constant="-20" id="1f5-Up-xHb"/>
                            <constraint firstItem="Kyu-ij-uUv" firstAttribute="top" secondItem="F9v-HM-qVR" secondAttribute="bottom" id="5G3-0a-gEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d7-tL-dzh" secondAttribute="trailing" constant="-20" id="7tk-qb-rrH"/>
                            <constraint firstItem="5d7-tL-dzh" firstAttribute="leading" secondItem="mx2-U8-026" secondAttribute="leadingMargin" constant="-20" id="UQh-5q-9oj"/>
                            <constraint firstItem="F9v-HM-qVR" firstAttribute="top" secondItem="mx2-U8-026" secondAttribute="topMargin" id="XW5-it-3wz"/>
                            <constraint firstItem="Kyu-ij-uUv" firstAttribute="top" secondItem="5d7-tL-dzh" secondAttribute="bottom" id="ihx-fl-Zpw"/>
                            <constraint firstItem="Kyu-ij-uUv" firstAttribute="top" secondItem="A2b-dk-3u7" secondAttribute="bottom" id="kUt-q3-HMX"/>
                            <constraint firstItem="A2b-dk-3u7" firstAttribute="leading" secondItem="mx2-U8-026" secondAttribute="leadingMargin" constant="-20" id="qOO-zd-A4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9v-HM-qVR" secondAttribute="trailing" constant="-20" id="s7F-PB-hJo"/>
                            <constraint firstItem="5d7-tL-dzh" firstAttribute="top" secondItem="mx2-U8-026" secondAttribute="topMargin" id="sk3-Mm-aEg"/>
                            <constraint firstItem="F9v-HM-qVR" firstAttribute="leading" secondItem="mx2-U8-026" secondAttribute="leadingMargin" constant="-20" id="tg5-Il-umB"/>
                            <constraint firstItem="A2b-dk-3u7" firstAttribute="top" secondItem="mx2-U8-026" secondAttribute="topMargin" id="wIV-to-em5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="F9v-HM-qVR" id="nD4-aZ-1i2"/>
                        <outlet property="blurredImageView" destination="A2b-dk-3u7" id="qmV-Ix-Yhz"/>
                        <outlet property="tableView" destination="5d7-tL-dzh" id="Kfc-M4-KMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP2-jM-dF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
    </resources>
</document>
